assets/preload/characters/bfcool.json (before)
{
	"animations": [
		{
			"offsets": [
				-5,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "BF idle dance"
		},
		{
			"offsets": [
				9,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "BF NOTE RIGHT0"
		},
		{
			"offsets": [
				-5,
				-21
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "BF NOTE DOWN0"
		},
		{
			"offsets": [
				-22,
				46
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "BF NOTE UP0"
		},
		{
			"offsets": [
				-37,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "BF NOTE LEFT0"
		},
		{
			"offsets": [
				1,
				12
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFTmiss",
			"indices": [],
			"name": "BF NOTE LEFT MISS"
		},
		{
			"offsets": [
				-6,
				5
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWNmiss",
			"indices": [],
			"name": "BF NOTE DOWN MISS"
		},
		{
			"offsets": [
				-16,
				52
			],
			"loop": false,
			"fps": 24,
			"anim": "singUPmiss",
			"indices": [],
			"name": "BF NOTE UP MISS"
		},
		{
			"offsets": [
				-37,
				20
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHTmiss",
			"indices": [],
			"name": "BF NOTE RIGHT MISS"
		},
		{
			"offsets": [
				1,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "hey",
			"indices": [],
			"name": "BF HEY"
		},
		{
			"offsets": [
				14,
				18
			],
			"loop": false,
			"fps": 24,
			"anim": "hurt",
			"indices": [],
			"name": "BF hit"
		},
		{
			"offsets": [
				-4,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "scared",
			"indices": [],
			"name": "BF idle shaking"
		},
		{
			"offsets": [
				-10,
				-16
			],
			"loop": false,
			"fps": 24,
			"anim": "dodge",
			"indices": [],
			"name": "boyfriend dodge"
		},
		{
			"offsets": [
				294,
				267
			],
			"loop": false,
			"fps": 24,
			"anim": "attack",
			"indices": [],
			"name": "boyfriend attack"
		},
		{
			"offsets": [
				-40,
				-40
			],
			"loop": false,
			"fps": 24,
			"anim": "pre-attack",
			"indices": [],
			"name": "bf pre attack"
		}
	],
	"no_antialiasing": false,
	"image": "characters/BOYFRIEND_arcade",
	"position": [
		0,
		350
	],
	"healthicon": "arcade-bf",
	"flip_x": true,
	"healthbar_colors": [
		100,
		155,
		255
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/bfcool.json (after)
{
	"animations": [
		{
			"offsets": [
				-5,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "BF idle dance"
		},
		{
			"offsets": [
				9,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "BF NOTE LEFT0"
		},
		{
			"offsets": [
				-5,
				-21
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "BF NOTE DOWN0"
		},
		{
			"offsets": [
				-22,
				46
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "BF NOTE UP0"
		},
		{
			"offsets": [
				-37,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "BF NOTE RIGHT0"
		},
		{
			"offsets": [
				1,
				12
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFTmiss",
			"indices": [],
			"name": "BF NOTE LEFT MISS"
		},
		{
			"offsets": [
				-6,
				5
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWNmiss",
			"indices": [],
			"name": "BF NOTE DOWN MISS"
		},
		{
			"offsets": [
				-16,
				52
			],
			"loop": false,
			"fps": 24,
			"anim": "singUPmiss",
			"indices": [],
			"name": "BF NOTE UP MISS"
		},
		{
			"offsets": [
				-37,
				20
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHTmiss",
			"indices": [],
			"name": "BF NOTE RIGHT MISS"
		},
		{
			"offsets": [
				1,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "hey",
			"indices": [],
			"name": "BF HEY"
		},
		{
			"offsets": [
				14,
				18
			],
			"loop": false,
			"fps": 24,
			"anim": "hurt",
			"indices": [],
			"name": "BF hit"
		},
		{
			"offsets": [
				-4,
				0
			],
			"loop": true,
			"fps": 24,
			"anim": "scared",
			"indices": [],
			"name": "BF idle shaking"
		},
		{
			"offsets": [
				-10,
				-16
			],
			"loop": false,
			"fps": 24,
			"anim": "dodge",
			"indices": [],
			"name": "boyfriend dodge"
		},
		{
			"offsets": [
				294,
				267
			],
			"loop": false,
			"fps": 24,
			"anim": "attack",
			"indices": [],
			"name": "boyfriend attack"
		},
		{
			"offsets": [
				-40,
				-40
			],
			"loop": false,
			"fps": 24,
			"anim": "pre-attack",
			"indices": [],
			"name": "bf pre attack"
		}
	],
	"no_antialiasing": false,
	"image": "characters/BOYFRIEND_arcade",
	"position": [
		0,
		350
	],
	"healthicon": "arcade-bf",
	"flip_x": true,
	"healthbar_colors": [
		100,
		155,
		255
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/bfcool.json (diff)
@@ -20,7 +20,7 @@
 			"fps": 24,
 			"anim": "singLEFT",
 			"indices": [],
-			"name": "BF NOTE RIGHT0"
+			"name": "BF NOTE LEFT0"
 		},
 		{
 			"offsets": [
@@ -53,7 +53,7 @@
 			"fps": 24,
 			"anim": "singRIGHT",
 			"indices": [],
-			"name": "BF NOTE LEFT0"
+			"name": "BF NOTE RIGHT0"
 		},
 		{
 			"offsets": [
